{
  "entries": {
    "choropleth.html": {
      "hed": "Map",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    },
    "bar-chart.html": {
      "hed": "Bar chart",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    },
    "bar-chart-grouped.html": {
      "hed": "Grouped bar chart",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    },
    "bar-chart-stacked.html": {
      "hed": "Stacked bar chart",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    },
    "column-chart.html": {
      "hed": "Column chart",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    },
    "column-chart-grouped.html": {
      "hed": "Grouped column chart",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    },
    "column-chart-stacked.html": {
      "hed": "Stacked column chart",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    },
    "area-chart.html": {
      "hed": "Area chart",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    },
    "area-chart-stacked.html": {
      "hed": "Stacked area chart",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    },
    "line-chart.html": {
      "hed": "Line chart",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    },
    "line-chart-multiple.html": {
      "hed": "Line chart (multiple)",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    },
    "scatter-plot.html": {
      "hed": "Scatter plot",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    },
    "sankey-diagram.html": {
      "hed": "Sankey diagram",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    },
    "data-update.html": {
      "hed": "Data update",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    },
    "small-multiples.html": {
      "hed": "Small multiples",
      "dek": "This is a short description",
      "byline": "Eric Lau",
      "source": "This is the source",
      "note": "This is a note"
    }
  },
  "deployment": {
    "url": "https://erxclau.github.io/cookie-monster",
    "build": "./dist"
  },
  "fetch": []
}